###
# FadeCandy server (fcserver) upstart script for Raspberry Pi
# /etc/init/fcserver.conf
##
description "Startup script for FCServer"

start on startup
stop on shutdown

respawn

# Set home
env HOME=/home/pi/

# Full path fcserver binary
env FCSERVER_PATH="/home/pi/fadecandy/bin/fcserver-rpi"

# Path to config
env FCSERVER_CONFIG="/home/pi/aurora-shanty/fcserver-conf.json"

# Log file
env LOG="/home/pi/fcserver.log"

script
  exec $FCSERVER_PATH $FCSERVER_CONFIG >> $LOG
end script
