#!/bin/bash
# /etc/init.d/fcserver

### BEGIN INIT INFO
# Provides:          fcserver
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Aurora FadeCandy server
# Description:       Runs FadeCandy server with Aurora config
### END INIT INFO

case "$1" in
    start)
        echo "Starting fcserver"
        /home/pi/fadecandy/bin/fcserver-rpi /home/pi/aurora-shanty/fcserver-conf.json > /home/pi/fcserver.log 2>&1 &
        ;;
    stop)
        echo "Stopping fcserver"
        killall fcserver
        killall fcserver-rpi
        ;;
    *)
        echo "Usage: /etc/init.d/servod start|stop"
        exit 1
        ;;
esac

exit 0
